{
  "name":              "ang-tangle",
  "main":              "./lib/ang-tangle",
  "bin":               { "ang-tangle": "./bin/ang-tangle.js" },
  "description":       "tangles source files into an angular application",
  "keywords":          [ "angular" ],
  "author":            "pmuellr",
  "version":           "0.1.4",
  "licenses":          [{ "type": "Apache License" }],
  "dependencies":
    {
      "coffee-script":    "1.6.x",
      "marked":           "0.2.x",
      "nopt":             "2.1.x",
      "shelljs":          "0.2.x",
      "source-map":       "0.1.x",
      "underscore":       "1.5.x"
    },
  "devDependencies":
    {
    },
  "homepage":          "https://github.com/pmuellr/ang-tangle",
  "bugs":              "https://github.com/pmuellr/ang-tangle/issues",
  "repository":        { "type": "git", "url": "git://github.com/pmuellr/ang-tangle" }
}

